name: Cloud Recipe DevSecOps Pipeline

on:
  push:
    branches:
      - main

env:
  AWS_REGION: us-east-1
  AWS_ACCOUNT_ID: 590183683907
  EB_APP_NAME: Cloud-Recipe-Forum
  EB_ENV_NAME: CloudRecipeForum-docker-env
  ECR_REPOSITORY: cloudrecipeforum
  ZIP_FILE: deploy.zip

jobs:
  # --------------------------
  # 1) Lint (flake8)
  # --------------------------
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: 3.12
      - run: pip install flake8
      - run: flake8 . || true

  # --------------------------
  # 2) Security scan (Bandit)
  # --------------------------
  security:
    runs-on: ubuntu-latest
    needs: lint
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: 3.12
      - run: pip install bandit
      - run: bandit -r . --exit-zero

  # --------------------------
  # 3) Build Docker & Push to ECR
  # --------------------------
  build_and_push_ecr:
    runs-on: ubuntu-latest
    needs: security
    steps:
      - uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-session-token: ${{ secrets.AWS_SESSION_TOKEN }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Login to ECR
        run: |
          aws ecr get-login-password --region ${{ env.AWS_REGION }} | docker login --username AWS --password-stdin ${{ env.AWS_ACCOUNT_ID }}.dkr.ecr.${{ env.AWS_REGION }}.amazonaws.com

      - name: Build Docker image
        run: docker build -t ${{ env.ECR_REPOSITORY }}:github-${{ github.run_number }} .

      - name: Tag Docker image for ECR
        run: docker tag ${{ env.ECR_REPOSITORY }}:github-${{ github.run_number }} ${{ env.AWS_ACCOUNT_ID }}.dkr.ecr.${{ env.AWS_REGION }}.amazonaws.com/${{ env.ECR_REPOSITORY }}:github-${{ github.run_number }}

      - name: Push Docker image to ECR
        run: docker push ${{ env.AWS_ACCOUNT_ID }}.dkr.ecr.${{ env.AWS_REGION }}.amazonaws.com/${{ env.ECR_REPOSITORY }}:github-${{ github.run_number }}

  # --------------------------
  # 4) Create Dockerrun.aws.json, Zip, Upload to EB S3, Deploy
  # --------------------------
  deploy_eb:
    runs-on: ubuntu-latest
    needs: build_and_push_ecr
    steps:
      - uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-session-token: ${{ secrets.AWS_SESSION_TOKEN }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Create Dockerrun.aws.json
        run: |
          cat > Dockerrun.aws.json <<EOF
          {
            "AWSEBDockerrunVersion": "1",
            "Image": {
              "Name": "${{ env.AWS_ACCOUNT_ID }}.dkr.ecr.${{ env.AWS_REGION }}.amazonaws.com/${{ env.ECR_REPOSITORY }}:github-${{ github.run_number }}",
              "Update": "true"
            },
            "Ports": [{"ContainerPort": "8000"}]
          }
          EOF

      - name: Zip application
        run: zip -r ${{ env.ZIP_FILE }} Dockerrun.aws.json

      - name: Upload to EB S3 bucket
        run: aws s3 cp ${{ env.ZIP_FILE }} s3://elasticbeanstalk-us-east-1-590183683907/${{ env.ZIP_FILE }}

      - name: Create EB application version
        run: |
          aws elasticbeanstalk create-application-version \
            --application-name ${{ env.EB_APP_NAME }} \
            --version-label github-${{ github.run_number }} \
            --source-bundle S3Bucket=elasticbeanstalk-us-east-1-590183683907,S3Key=${{ env.ZIP_FILE }}

      - name: Deploy to EB environment
        run: |
          aws elasticbeanstalk update-environment \
            --environment-name ${{ env.EB_ENV_NAME }} \
            --version-label github-${{ github.run_number }}
